* {
  margin: 0 auto;
  padding: 0;
  /* border: 1px dotted rebeccapurple; */
}

html {
  margin: 0 auto;
}

body {
  margin: 0px auto;
  font-family: 'Roboto', sans-serif;
  background: white;
  color: #707070;
}

h1 {
  margin: 20px 0;
}

.my_row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.my_column {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.navbar {
  /* height: 75px; */
  background: #28A745 !important;
}

.navbar-nav {
  margin-left: 25vw;
  flex-direction: row;
}

.navbar .container-fluid {
  max-width: 920px;
}

.image-brand {
  height: 25px !important;
}

.content {
  min-height: 500px;
  padding: 20px 0px;
  max-width: 920px;
}

.card {
  max-width: 248px !important;
  cursor: pointer;
}

.card-body .title {
  font-weight: bold;
}

.card-body .storeInfo {
  border-bottom: 1px solid #DDDDDD;
}

.card-body .storeInfo p {
  font-size: 15px;
}

.card-body .storeInfo .title {
  font-size: 24px;
  margin: 15px 0 0 0 !important;
}

.card-body .storeInfo .storeName {
  font-size: 19px;
  margin: 25px 0 0 0 !important;
}

.card-body .storeInfo .storeAddress {
  font-size: 15px;
}


.card-body .cupponPrices {
  align-items: flex-end;
  justify-content: flex-end;
  min-height: 45px;
}

.card-body .cupponPrices p {
  margin: 10px 0 0 20px;
}

.card-body .cupponPrices .offer {
  color: #28A745;
  font-weight: bold;
  font-size: 24px;
}

.form {
  width: 100%;
  color: white;
  max-width: 800px;
}

.form input {
  height: 40px;
  border-radius: 10px;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #DDDDDD;
  width: 85%;
  max-width: 400px;
}

.footer {
  height: 184px;
  font-weight: lighter !important;
}

.footer p {
  font-weight: lighter;
}

footer img {
  height: 24px;
}

.form {
  min-height: 241px;
  background: #28A745;
  border-radius: 20px;
}

.form h5 {
  font-weight: bold;
}

.form button {
  font-weight: bold;
  padding: 10px 30px;
  margin-top: 10px;
}

/* MEDIA QUERIES */
@media (max-width: 450px) {
  .navbar-brand {
    margin-right: 150px;
  }

  h1 {
    font-size: 35px;
  }

  .card {
    max-width: 85vw !important;
  }

  .form {
    min-height: 241px;
    text-align: center;
    border-radius: 0;
  }
}

/* EFFECTS */

.shadow {
  box-shadow: rgba(255, 0, 0, 0.35) 0px 5px 15px;
}

.green_glow:hover {
  box-shadow: #28A745 0px 5px 15px !important;
}

.tilt {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.tilt:hover {
  -webkit-transform: rotate(-10deg);
  -moz-transform: rotate(-10deg);
  -o-transform: rotate(-10deg);
  -ms-transform: rotate(-10deg);
  transform: rotate(-10deg);
}

.brighten {
  -webkit-filter: brightness(85%);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}

.brighten:hover {
  -webkit-filter: brightness(120%);
}